spring.application.name=latihan
google.ai.api-key=${GOOGLE_AI_API_KEY:}
google.ai.endpoint=${GOOGLE_AI_ENDPOINT:}
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port =${PORT:8080}

