spring.application.name=latihan
google.ai.api-key=${GOOGLE_API_KEY}
google.ai.endpoint=https://generativelanguage.googleapis.com/v1beta2/models/
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.gzzkydhbliiifenlawzm&password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 5555

