spring.application.name=latihan
google.ai.api-key=${GOOGLE_AI_API_KEY:}
google.ai.endpoint=${GOOGLE_AI_ENDPOINT:}
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.gzzkydhbliiifenlawzm&password=${DB_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port =${PORT:8080}

